spring.application.name=organicfoodstore

server.port=8082

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://localhost:3306/organicfoodstore
spring.datasource.username=root
spring.datasource.password=anna

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


